# Config root directory
arkserverroot="/ark/server"

# ARK Options
arkopt_MaxTributeDinos=100
arkopt_MaxTributeItems=150
arkopt_alwaysNotifyPlayerJoined=true
arkopt_alwaysNotifyPlayerLeft=true
arkopt_ShowMapPlayerLocation=true
arkopt_DisableStructureDecayPvE=true
arkopt_DisableDinoDecayPvE=true
arkopt_AllowFlyerCarryPvE=true
arkopt_bAllowPlatformSaddleMultiFloors=true

# Multipleirs
arkopt_DinoDamageMultiplier=1.0
arkopt_PlayerDamageMultiplier=1.0
arkopt_StructureDamageMultiplier=1.0
arkopt_PlayerResistanceMultiplier=1.0
arkopt_DinoResistanceMultiplier=1.0
arkopt_StructureResistanceMultiplier=1.0
arkopt_XPMultiplier=30.0
arkopt_PvEStructureDecayPeriodMultiplier=1.0
arkopt_PvEDinoDecayPeriodMultiplier=1.0
arkopt_TamingSpeedMultiplier=20.0
arkopt_HarvestAmountMultiplier=5.0
arkopt_HarvestHealthMultiplier=1.0
arkopt_ResourcesRespawnPeriodMultiplier=0.7
arkopt_PlayerCharacterWaterDrainMultiplier=0.5
arkopt_PlayerCharacterFoodDrainMultiplier=0.5
arkopt_PlayerCharacterStaminaDrainMultiplier=0.6
arkopt_PlayerCharacterHealthRecoveryMultiplier=3.0
arkopt_DinoCharacterFoodDrainMultiplier=0.5
arkopt_DinoCharacterStaminaDrainMultiplier=0.7
arkopt_DinoCharacterHealthRecoveryMultiplier=3.0
arkopt_DinoCountMultiplier=1.5
arkopt_AllowCaveBuildingPvE=true
arkopt_AllowCaveBuildingPvP=true
arkopt_CrossARKAllowForeignDinoDownloads=true
arkopt_EnablePvPGamma=true
arkopt_ItemStackSizeMultiplier=10.0
arkopt_EnableCryoSicknessPVE=false
arkopt_AllowSharedConnections=true
arkopt_AllowMultipleTamedUnicorns=true
arkopt_UnicornSpawnInterval=2
arkopt_StructurePickupHoldDuration=0
arkopt_MatingIntervalMultiplier=0.5
arkopt_MatingSpeedMultiplier=1.5
arkopt_EggHatchSpeedMultiplier=1.5
arkopt_BabyMatureSpeedMultiplier=1.5
arkopt_BabyFoodConsumptionSpeedMultiplier=1.0
arkopt_CropGrowthSpeedMultiplier=3.0
arkopt_LayEggIntervalMultiplier=1.0
arkopt_PoopIntervalMultiplier=1.0
arkopt_CropDecaySpeedMultiplier=1.0
arkopt_HairGrowthSpeedMultiplier=1.0
arkopt_StructureDamageRepairCooldown=0
arkopt_DinoHarvestingDamageMultiplier=3.2
arkopt_PlayerHarvestingDamageMultiplier=1.0
arkopt_SupplyCrateLootQualityMultiplier=4.0
arkopt_FishingLootQualityMultiplier=4.0
arkopt_KickIdlePlayersPeriod=9999
arkopt_BabyImprintingStatScaleMultiplier=1.5
arkopt_BabyImprintAmountMultiplier=1.5
arkopt_BabyCuddleIntervalMultiplier=1.0
arkopt_BabyCuddleGracePeriodMultiplier=1.0
arkopt_BabyCuddleLoseImprintQualitySpeedMultiplier=1.0
arkopt_bAutoUnlockAllEngrams=true
arkopt_TamedDinoCharacterFoodDrainMultiplier=0.5
arkopt_WildDinoCharacterFoodDrainMultiplier=1.0
arkopt_WildDinoTorporDrainMultiplier=1.0
arkopt_PassiveTameIntervalMultiplier=1.0
arkopt_TamedDinoTorporDrainMultiplier=1.0
arkopt_bAllowFlyerSpeedLeveling=true
arkopt_CraftingSkillBonusMultiplier=5.0
# 0: Health
# 1: Stamina / Charge Capacity
# 2: Torpidity
# 3: Oxygen / Charge Regeneration
# 4: Food
# 5: Water
# 6: Temperature
# 7: Weight
# 8: MeleeDamageMultiplier / Charge Emission Range
# 9: SpeedMultiplier
# 10: TemperatureFortitude
# 11: CraftingSpeedMultiplier
arkopt_PlayerBaseStatMultipliers[0]=5.0 # Health
arkopt_PlayerBaseStatMultipliers[1]=5.0 # Stamina
arkopt_PlayerBaseStatMultipliers[2]=1.0 # Torpidity
arkopt_PlayerBaseStatMultipliers[3]=5.0 # Oxygen
arkopt_PlayerBaseStatMultipliers[4]=5.0 # Food
arkopt_PlayerBaseStatMultipliers[5]=5.0 # Water
arkopt_PlayerBaseStatMultipliers[6]=0.0 # Temperature
arkopt_PlayerBaseStatMultipliers[7]=30.0 # Weight
arkopt_PlayerBaseStatMultipliers[8]=2.0 # MeleeDamageMultiplier
arkopt_PlayerBaseStatMultipliers[9]=2.0 # SpeedMultiplier
arkopt_PlayerBaseStatMultipliers[10]=2.0 # TemperatureFortitude
arkopt_PlayerBaseStatMultipliers[11]=3.0 # CraftingSpeedMultiplier
arkopt_PerLevelStatsMultiplier_Player[0]=2.0 # Health
arkopt_PerLevelStatsMultiplier_Player[1]=3.0 # Stamina
arkopt_PerLevelStatsMultiplier_Player[2]=3.0 # Torpidity
arkopt_PerLevelStatsMultiplier_Player[3]=3.0 # Oxygen
arkopt_PerLevelStatsMultiplier_Player[4]=3.0 # Food
arkopt_PerLevelStatsMultiplier_Player[5]=3.0 # Water
arkopt_PerLevelStatsMultiplier_Player[6]=3.0 # Temperature
arkopt_PerLevelStatsMultiplier_Player[7]=10.0 # Weight
arkopt_PerLevelStatsMultiplier_Player[8]=3.0 # MeleeDamageMultiplier
arkopt_PerLevelStatsMultiplier_Player[9]=3.0 # SpeedMultiplier
arkopt_PerLevelStatsMultiplier_Player[10]=3.0 # TemperatureFortitude
arkopt_PerLevelStatsMultiplier_Player[11]=5.0 # CraftingSpeedMultiplier
arkopt_PerLevelStatsMultiplier_DinoTamed[0]=2.0 # Health
arkopt_PerLevelStatsMultiplier_DinoTamed[1]=2.0 # Stamina
arkopt_PerLevelStatsMultiplier_DinoTamed[2]=3.0 # Torpidity
arkopt_PerLevelStatsMultiplier_DinoTamed[3]=3.0 # Oxygen
arkopt_PerLevelStatsMultiplier_DinoTamed[4]=3.0 # Food
arkopt_PerLevelStatsMultiplier_DinoTamed[7]=20.0 # Weight
arkopt_PerLevelStatsMultiplier_DinoTamed[8]=3.0 # MeleeDamageMultiplier
arkopt_PerLevelStatsMultiplier_DinoTamed[9]=3.0 # SpeedMultiplier
arkopt_PerLevelStatsMultiplier_DinoTamed[10]=3.0 # TemperatureFortitude
